<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/title_nearby"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAllCaps="true"/>

    <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nearbyListView"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

    </ListView>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="@string/empty_list_message"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/emptyListView"
            android:gravity="center"
            android:layout_below="@+id/textView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>

    <ImageButton
        android:id="@+id/loader"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_loop_white_48dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/nearby_loading_text"
        android:id="@+id/loading_text"
        android:layout_below="@+id/loader"
        android:layout_centerHorizontal="true" />


</RelativeLayout>